<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.17</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.jitterted</groupId>
	<artifactId>tdd-game</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>tdd-game</name>
  <description>JitterTed's TDD Game</description>

  <modules>
    <module>frontend</module>
    <module>backend</module>
  </modules>

</project>
