@tailwind base;
@tailwind components;
@tailwind utilities;

.debug * {
    border: thin red dashed;
}

.game-screen {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    height: 100vh;
}

.other-players {
    display: grid;
    row-gap: 0.5em;
    grid-template-rows: repeat(3, 1fr);
}

.name {
    font-family: "Avenir Next", Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
}

.play-area {
    display: grid;
    grid-column: span 2;
}

.other-player-container {
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 0.5rem;
    border-radius: 0.375rem;
    border-width: 1px;
    border-color: #E5E7EB;
    background-color: #ffffff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.other-player-container .name {
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.titled-container {
    display: grid;
    grid-template-rows: auto 1fr;
    row-gap: 0.5rem;
}

.other-player-container .workspace {
    padding: 0.25rem;
    border-width: 1px;
    border-color: #D1D5DB;
    --tw-bg-opacity: 1;
    background-color: rgb(241 245 249 / var(--tw-bg-opacity))/* #f1f5f9 */;
}

.hand {
    height: min-content;
}

.other-player-container .hand {
    font-size: .75rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 0.25rem;
    border-width: 1px;
    border-color: #D1D5DB;
    --tw-bg-opacity: 1;
    background-color: rgb(241 245 249 / var(--tw-bg-opacity)) /* #f1f5f9 */;
}

.other-player-container .card {
    border: 1px solid #999;
    background-color: #FFF;
    margin: 0.25rem;
    padding: 0.25rem;
}

.last-column {
    display: grid;
}

.your-play-area {
    grid-column: span 2;
    padding: 0.25rem;
    display: grid;
    grid-template-rows: auto;
}

.your-play-area .hand {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 0.25rem;
    border: 2px solid #D1D5DB;
    background-color: #999;
}

.your-play-area .card {
    border: 1px solid #999;
    background-color: #FFF;
    margin: 0.25rem;
    padding: 0.25rem;
}

.board-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
    background-color: #efefef;
}

.grid-item > img {
    width: 100%;
    transform: translateY(16px) scale(1.2) rotate(30deg);
}

.grid-item {
    width: 100%;
    aspect-ratio: 8 / 9;
    background-color: #93c5fd;  /* Light blue color */
    grid-column: span 2;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.grid-item:nth-child(n+5) {
    margin-top: -93px;
}

/* Second row */
.grid-item:nth-child(9) {
    grid-column: 2 / span 2;
    grid-row: 2;
}

.grid-item:nth-child(5) {
    grid-column: 6 / span 2;
    grid-row: 2;
}

/* Third row */
.grid-item:nth-child(8) {
    grid-column: 3 / span 2;
    grid-row: 3;
}

.grid-item:nth-child(6) {
    grid-column: 5 / span 2;
    grid-row: 3;
}

/* Fourth row */
.grid-item:nth-child(7) {
    grid-column: 4 / span 2;
    grid-row: 4;
}